#DATASOURCE
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#jwt
razes.jwt.secret=${SECRET_KEY}
razes.jwt.expiration=${TIME_EXPIRATION_TOKEN}
exchange.rate.api.key=B963AKuweMHaFzLLRmrbQ91ozgNr9R2v

date.time.update.exchange.rates=0 0 12 ? * * *

spring.batch.job.enabled=false

#actuator
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true
#info.app.name=@project.name@
#info.app.description=@project.description@
#info.app.version=@project.version@
#info.app.encoding=@project.build.sourceEncoding@
#info.app.java.version=@java.version@

# spring boot admin server
#spring.boot.admin.client.url=http://localhost:8081